Running main() from /home/felix/openvino/src/plugins/intel_gpu/tests/gtest_main_gpu.cpp
Note: Google Test filter = fusings_gpu/reduce_eltwise_activation_quantize.basic/21
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from fusings_gpu/reduce_eltwise_activation_quantize
[ RUN      ] fusings_gpu/reduce_eltwise_activation_quantize.basic/21
onednn_verbose,info,oneDNN v3.0.0 (commit d3af87710fcae9561ae22017d45bd670f8858272)
onednn_verbose,info,gpu,runtime:OpenCL
onednn_verbose,info,gpu,engine,0,name:Intel(R) Graphics [0x56a5],driver_version:22.30.23828,binary_kernels:enabled
onednn_verbose,info,gpu,engine,1,name:Intel(R) UHD Graphics 770 [0x4680],driver_version:22.30.23828,binary_kernels:enabled
onednn_verbose,info,prim_template:operation,engine,primitive,implementation,prop_kind,memory_descriptors,attributes,auxiliary,problem_desc,exec_time
onednn_verbose,exec,gpu:0,reduction,ocl:gen9,undef,src_f16:p:blocked:aBcd16b:f0 dst_f16:p:blocked:aBcd16b:f0,,alg:reduction_sum p:0 eps:0,1x15x2x2:1x1x2x2,0.182861

net_ref: 
  input wait_for_events__f16
  reduce reduce_gpu_b_fs_yx_fsv16__f16
  output_reorder reorder_data_fast_b1__f32
net_opt: 
  input wait_for_events__f16
  reduce ocl:gen9__f16
  output_reorder reorder_data_fast_b1__f32

========== input.f16.3 ==========
 0.3750  0.1250 
 0.3750  0.5000 

 -0.375  -0.500 
 -1.000  0.1250 

 -0.375  0.6250 
 1.0000  0.2500 

 0.7500  0.5000 
 0.8750  -0.125 

 0.1250  0.7500 
 0.8750  -0.375 

 -1.000  -0.500 
 -0.750  -0.250 

 1.0000  1.0000 
 0.2500  0.7500 

 -0.875  -1.000 
 -0.750  -1.000 

 0.5000  -1.000 
 -0.750  0.2500 

 -0.250  1.0000 
 0.7500  -0.500 

 0.3750  -0.750 
 -0.875  -0.750 

 0.1250  0.5000 
 0.3750  -1.000 

 0.8750  0.6250 
 0.6250  0.3750 

 -0.125  0.2500 
 1.0000  0.7500 

 0.1250  0.2500 
 0.7500  -0.625 

 0.0000  0.0000 
 0.0000  0.0000 


========== output_reorder.f32.3 ==========
 3.1250  -1.750 
 -2.000  4.8750 


========== output_reorder.f32.3 ==========
 3.2500  -0.750 
 -1.000  4.8750 


/home/felix/openvino/src/plugins/intel_gpu/tests/fusions/fusion_test_common.hpp:118: Failure
Value of: err < std::max(tolerance_abs, tolerance_rel * abs(val_ref[i]))
  Actual: false
Expected: true
i = 1
tolerance = 1
diff = 1
ref[i] = -1.75
opt[i] = -0.75
kernel: ocl:gen9__f16
data_type: f16
desired_kernel: reduce_gpu_b_fs_yx_fsv16
reduce_axes: 1 0 
[  FAILED  ] fusings_gpu/reduce_eltwise_activation_quantize.basic/21, where GetParam() = 344-byte object <E0-67 44-01 8D-55 00-00 07-00 00-00 00-00 00-00 E0-67 44-01 8D-55 00-00 01-00 00-00 00-00 00-00 E4-67 44-01 8D-55 00-00 01-00 00-00 00-00 00-00 E8-67 44-01 8D-55 00-00 04-00 00-00 00-00 00-00 ... 80-4A 52-01 8D-55 00-00 90-4A 52-01 8D-55 00-00 90-4A 52-01 8D-55 00-00 01-00 00-00 02-00 00-00 C0-51 52-01 8D-55 00-00 18-00 00-00 00-00 00-00 18-00 00-00 00-00 00-00 65-66 00-00 00-00 00-00> (1272 ms)
[----------] 1 test from fusings_gpu/reduce_eltwise_activation_quantize (1272 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1273 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] fusings_gpu/reduce_eltwise_activation_quantize.basic/21, where GetParam() = 344-byte object <E0-67 44-01 8D-55 00-00 07-00 00-00 00-00 00-00 E0-67 44-01 8D-55 00-00 01-00 00-00 00-00 00-00 E4-67 44-01 8D-55 00-00 01-00 00-00 00-00 00-00 E8-67 44-01 8D-55 00-00 04-00 00-00 00-00 00-00 ... 80-4A 52-01 8D-55 00-00 90-4A 52-01 8D-55 00-00 90-4A 52-01 8D-55 00-00 01-00 00-00 02-00 00-00 C0-51 52-01 8D-55 00-00 18-00 00-00 00-00 00-00 18-00 00-00 00-00 00-00 65-66 00-00 00-00 00-00>

 1 FAILED TEST
